<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76f5ced856.js" crossorigin="anonymous"></script>
    <title>step6</title>
</head>
<body class="nohero">
  <header>
    <div class="container">
      <div class="container-small">
        <a href="6step.html" class="headA">LOGGER</a>    
        
        <button type="button" class="headC">
          <i class="fa-solid fa-bars"></i>
        </button>
      </div>

      
      <nav class="headB">
        <ul>
          <li><a href="#">トップ</a></li>
          <li><a href="#">コンテンツ</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <article class="post">
    <div class="container">

        <h1>お問い合わせ</h1>

        <p>
            ROGGERについてのご質問などがございましたら、下記の窓口よりお問い合わせください。
        </p>

        <div class="contact-wrap">
            <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <h2>電話</h2>
                <a href="000112345678">000-1234-5678</a>
            </div>

            <div class="contact">
                <i class="fa-regular fa-envelope"></i>
                <h2>Eメール</h2>
                <a href="mailto:contact@logger.nett">contact@logger.nett</a>
            </div>
        </div>
    </div>
  </article>

  <aside class="location">
    <h2>LOCATION</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207447.05402332553!2d139.5760598400776!3d35.668131367145556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2z5p2x5Lqs6YO95p2x5Lqs!5e0!3m2!1sja!2sjp!4v1697690178002!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </aside>


    <footer>
      <div class="container">
        <!-- 代替テキスト非表示 -->
        <style>
          .sr-only{
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
          }
        </style>

        <div class="footA">
          <h2>LOGGER</h2>
          <p>
            〒000-0000　東京都中央区杉並 3-3-3-403<br>
            <a href="http://logger.nett/">http://logger.nett/</a>
          </p>

          <nav class="footD">
            <ul>
              <li><a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a></li>

              <li><a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a></li>

              <li><a href="#">
                <i class="fa-brands fa-google-plus-g"></i>
              </a></li>

              <li><a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a></li>

              <li><a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a></li>
            </ul>
          </nav>
        </div>

        <nav class="footB">
          <div>
            <h3>ABOUT</h3>
            <ul>
              <li><a href="#">設立</a></li>
              <li><a href="#">所持地</a></li>
              <li><a href="#">地図</a></li>
              <li><a href="#">スタッフ</a></li>
            </ul>
          </div>

          <div>
            <h3>SUPPORT</h3>
            <ul>
              <li><a href="#">設立</a></li>
              <li><a href="#">所持地</a></li>
              <li><a href="#">地図</a></li>
              <li><a href="#">スタッフ</a></li>
            </ul>
          </div>

          <div>
            <h3>CONTENTS</h3>
            <ul>
              <li><a href="#">設立</a></li>
              <li><a href="#">所持地</a></li>
              <li><a href="#">地図</a></li>
              <li><a href="#">スタッフ</a></li>
            </ul>
          </div>
        </nav>

        <div class="footC">
          &copy; LOGGER corp. All rights reserved.
        </div>
      </div>
    </footer>